<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Contact Us &#8211; Pixxel</title>
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Pixxel &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pixxel &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pixxel.co.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css%3Fver=4.9.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css%3Fver=3.4.2.css' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css%3Fver=3.4.2.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce.css%3Fver=3.4.2.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css%3Fver=1.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css%3Fver=1.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='../wp-content/themes/hestia/assets/css/font-sizes.css%3Fver=1.1.77.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='../wp-content/themes/hestia/style.css%3Fver=1.1.77.css' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#f42800;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#f42800
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #f42800;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #f42800;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(244,40,0,0.14),0 3px 1px -2px rgba(244,40,0,0.2),0 1px 5px 0 rgba(244,40,0,0.12);
    box-shadow: 0 2px 2px 0 rgba(244,40,0,0.14),0 3px 1px -2px rgba(244,40,0,0.2),0 1px 5px 0 rgba(244,40,0,0.12);
}

.card .header-primary, .card .content-primary {
    background: #f42800;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(244,40,0,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(244,40,0,0.2);
    box-shadow: 0 14px 26px -12px rgba(244,40,0,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(244,40,0,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#f42800),to(#f42800)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#f42800),to(#f42800),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#f42800),to(#f42800),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#f42800}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(168,29,132) 0%, rgb(234,57,111) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.77' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='../wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css%3Fver=20170506.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css%3Fver=6.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<meta name="generator" content="WooCommerce 3.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/P9uviW-5' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Fpixxel.co.in%252Fcontact-us%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Fpixxel.co.in%252Fcontact-us%252F&amp;format=xml" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='https://i0.wp.com/'/>
<link rel='dns-prefetch' href='https://i1.wp.com/'/>
<link rel='dns-prefetch' href='https://i2.wp.com/'/>
<style type='text/css'>img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Us" />
<meta property="og:url" content="https://pixxel.co.in/contact-us/" />
<meta property="og:description" content="Hi there, We are looking forward to hearing from you. Please feel free to get in touch via the form below, we will get back to you as soon as possible. " />
<meta property="article:published_time" content="2017-12-21T15:07:56+00:00" />
<meta property="article:modified_time" content="2017-12-23T08:37:13+00:00" />
<meta property="og:site_name" content="Pixxel" />
<meta property="og:image" content="https://i0.wp.com/pixxel.co.in/wp-content/uploads/2017/12/Space-Wallpaper-HD-05070.jpg?fit=1200%2C675&amp;ssl=1" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="675" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Contact Us" />
<meta name="twitter:image" content="https://i0.wp.com/pixxel.co.in/wp-content/uploads/2017/12/Space-Wallpaper-HD-05070.jpg?fit=1200%2C675&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://i2.wp.com/pixxel.co.in/wp-content/uploads/2018/04/cropped-Logo-Black-1.jpg?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/pixxel.co.in/wp-content/uploads/2018/04/cropped-Logo-Black-1.jpg?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i2.wp.com/pixxel.co.in/wp-content/uploads/2018/04/cropped-Logo-Black-1.jpg?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/pixxel.co.in/wp-content/uploads/2018/04/cropped-Logo-Black-1.jpg?fit=270%2C270&#038;ssl=1" />
<script async src='https://stats.wp.com/s-201823.js'></script>
</head>

<body class="page-template-default page page-id-5 woocommerce-no-js blog-post">

	
	<div class="wrapper ">

			<header class="header ">
					<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="../index.html" title="Pixxel"><p>Pixxel</p></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-about" class="nav navbar-nav navbar-right"><li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-154"><a title="Pixxel" href="../index.html">Pixxel</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a title="Apply" href="../apply/index.html">Apply</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-153 active"><a title="Contact Us" href="index.html">Contact Us</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a title="AI XPRIZE" href="http://ai.xprize.org">AI XPRIZE</a></li>
</ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
							</div>

					</nav>
			<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
					<div class="container">
			<div class="row">
			
								<div class="col-md-10 col-md-offset-1 text-center">
										<h1 class="hestia-title 
					">Contact Us</h1>
									</div>
															</div>
									</div>
									
		<div class="header-filter" style="background-image: url(../wp-content/uploads/2017/12/Space-Wallpaper-HD-05070.jpg);"></div>	</div>
	</header>
<div class="main  main-raised default">
		<div class="blog-post ">
		<div class="container">
			
	<article id="post-5" class="section section-text">
		<div class="row">
						<div class="col-md-8 col-md-offset-2 page-content-wrap">
				<p>Hi there,</p>
<p>We are looking forward to hearing from you. Please feel free to get in touch via the form below, we will get back to you as soon as possible. <!-- The form below requires a jetpack connection to work--></p>
<div id='contact-form-5'>
<form action='index.html#contact-form-5' method='post' class='contact-form commentsblock'>

<div>
		<label for='g5-name' class='grunion-field-label name'>Name<span>(required)</span></label>
		<input type='text' name='g5-name' id='g5-name' value='' class='name'  required aria-required='true'/>
	</div>

<div>
		<label for='g5-email' class='grunion-field-label email'>Email<span>(required)</span></label>
		<input type='email' name='g5-email' id='g5-email' value='' class='email'  required aria-required='true'/>
	</div>

<div>
		<label for='contact-form-comment-g5-comment' class='grunion-field-label textarea'>Comment<span>(required)</span></label>
		<textarea name='g5-comment' id='contact-form-comment-g5-comment' rows='20' class='textarea'  required aria-required='true'></textarea>
	</div>
	<p class='contact-submit'>
		<input type='submit' value='Submit &#187;' class='pushbutton-wide'/>
		<input type='hidden' name='contact-form-id' value='5' />
		<input type='hidden' name='action' value='grunion-contact-form' />
		<input type='hidden' name='contact-form-hash' value='3dec796194dbd8a17bf78b7372750e4a7d845e8d' />
	</p>
</form>
</div>
			</div>
					</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
												<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul class="footer-menu pull-left"><li class="page_item page-item-150"><a href="../apply/index.html">Apply</a></li>
<li class="page_item page-item-5 current_page_item"><a href="index.html">Contact Us</a></li>
<li class="page_item page-item-4"><a href="../index.html">Pixxel</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
	<div style="display:none">
	</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js%3Fver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201823'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/pixxel.co.in","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js%3Fver=3.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js%3Fver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js%3Fver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js%3Fver=3.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e5a35baa5d109cb9c00c20b416cac288","fragment_name":"wc_fragments_e5a35baa5d109cb9c00c20b416cac288"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js%3Fver=3.4.2'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js%3Fver=4.9.6'></script>
<script type='text/javascript' src='../wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js%3Fver=1.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/hestia/assets/js/material.js%3Fver=1.0.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/pixxel.co.in\/wp-admin\/admin-ajax.php","disable_autoslide":""};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":"https:\/\/pixxel.co.in"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/hestia/assets/js/scripts.js%3Fver=1.1.77'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.9.6'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201823.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.2',blog:'140257202',post:'5',tz:'0',srv:'pixxel.co.in'} ]);
	_stq.push([ 'clickTrackerInit', '140257202', '5' ]);
</script>
</body>
</html>

<!--Generated by Endurance Page Cache-->